            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="./Images/insta-logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>
        #one{
            height: 400px;
            width: 300px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(219, 219, 219);
            margin-left: 700px;
            text-align: center;
            position: absolute;
        }
        #two{
            width: 300px;
            height: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(219, 219, 219);
            margin-left: 700px;
            margin-top: 415px;
            position: absolute;
        }
        #three{
            width: 350px;
            height: 150px;
            border-width: 1px;
            margin-left: 700px;
            margin-top: 470px;
            position: absolute;
        }
        #four{
            margin-left: 300px;
        }
        #five{
            margin-top: 625px;
            margin-left: 230px;    
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            margin-bottom: 80px;
        }
        </style>
</head>
<body>
    <div id="one">
        <img src="./Images/logo.jpeg" style="height: 80px; width: 150px; padding-top: 30px;">
        <input type="text" placeholder="Phone number, username or email" style="margin-top: 25px; border-radius: 3px; height: 25px; width: 220px;"><br>
        <input type="password" placeholder="Password" style="margin-top: 5px;height: 25px; width: 220px; border-radius: 3px;"><br>
        <button style="color: white; background-color: skyblue; margin-top: 9px; height: 30px; width: 220px; border-radius: 6px;">Log in </button>
        <legend style="margin-top: 19px;">____________OR____________</legend><br>
        <i class="fa-brands fa-square-facebook" style="color: #385185;"></i>
        <b><a href="#" style="margin-top: 15px;display: inline-block; color: #385185; font: 10px;text-decoration: none; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Log in with Facebook</a></b><br>
        <a href="#" style="margin-top: 20px;display: inline-block;text-decoration: none; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: black; font-size: 12px;">Forget password?</a>
    </div>
    <div id="two">
        <p class="one" style="display: inline-block; margin-left: 35px;">Don't have an account? </p>
        <b><a href="./insign.html" style="display: inline-block; text-decoration: none; font-size: 14px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #0095f6;">Sign up</a></b>
    </div>
    <div id="three">
        <p class="two" style="text-align: center; margin-right: 45px;">Get the app.</p>
        <a href="#"><img src="./Images/get google.jpeg" style="height: 45px; width: 100px; display: inline-block; margin-left: 50px;"></a>
        <a href="#"><img src="./Images/get mic.jpeg" style="height: 45px; width: 100px; display: inline-block; padding-left: 10px;"></a>
    </div>
    <div id="four">
        <img src="./Images/main.jpeg" style="height: 570px; width: 350px; position: absolute; background-color: white;">
    </div>
    <div id="five">
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Meta</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">About</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Blog</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Jobs</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Help</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">API</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Privacy</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Terms</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Locations</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Instagram Lite</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Threads</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Contact Uploading & Non-Users</a>
        <a href="#" style="text-decoration: none; margin-left: 10px; color: #737373;">Meta Verified</a><br>
        <a href="#" style="text-decoration: none; margin-left: 310px; position: absolute; padding-top: 25px; color: #737373;">English</a>
        <a href="#" style="text-decoration: none; margin-left: 380px; position: absolute; padding-top: 25px; color: #737373;">@ 2024 Instagram from Meta</a>
    </div>
</body>
</html>