<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up . Instagram</title>
    <link rel="icon" href="./Images/insta-logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #one{
        height: 650px;
        width: 350px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(219, 219, 219);
        margin-left: 500px;
        text-align: center;
        position: absolute;
    }
    .log{
        height: 40px;
        width: 250px;
        margin-top: 65px;
        margin-left: 50px;
        font-size: 14px;
    }
    .log1{
        font-size: 12px;
        height: 50px;
        width: 280px;
        margin-left: 35px;
    }
    .log2{
        font-size: 12px;
        margin-top: 5px;
        margin-left: 50px;
        height: 50px;
        width: 250px;
    }
    .sign{
        margin-top: 3px;
    }
    #two{
        height: 75px;
        width: 350px;
        font-size: 14px;
        border-color: rgb(219, 219, 219);
        border-style: solid;
        border-width: 1px;
        margin-left: 500px;
        margin-top: 665px;
        text-align: center;
        position: absolute;
    }
    #three{
        height: 75px;
        width: 350px;
        margin-left: 500px;
        margin-top: 740px;
        text-align: center;
        position: absolute;
    }
    #four{
        font-size: 12px;
        position: absolute;
        margin-top: 900px;
    }
</style>
<body>
    <div id="one">
        <a href="#"><img src="./Images/logo.jpeg" style="height: 75px; width: 190px; padding-top: 40px;"></a>
        <b><p style="font-size: 16px; color:#737373;position: absolute;  top: 115px;margin-left: 50px;">Sign up to see photos and videos</p></b>
        <b><p style="font-size: 16px; color: #737373; position: absolute; top: 135px; margin-left: 105px;">from your friends.</p></b>
    <div class="log">
        <i class="fa-brands fa-square-facebook" style="position: absolute; margin-left: 40px; margin-top: 10px; color: white;"></i>
        <button style="height: 35px; width: 250px; color: white; background-color: #0095F6; border-radius: 10px;"><b>Log in with Facebook</b></button>
    </div>
    <p>_________________OR_________________</p>
    <input type="text" placeholder="Mobile Number or Email" style="height: 30px; width: 250px; background-color: #FAFAFA;"><br>
    <input type="text" placeholder="Full Name" style="height: 30px; width: 250px; background-color: #FAFAFA; margin-top: 4px;"><br>
    <input type="text" placeholder="Username" style="height: 30px; width: 250px; background-color: #FAFAFA; margin-top: 4px;"><br>
    <input type="password" placeholder="Password" style="height: 30px; width: 250px; background-color: #FAFAFA; margin-top: 4px;"><br>
    <div class="log1">
    <p style="margin-left: 4px;">People who use our service may have uploaded your contact information to instagram.
        <a href="#" style="text-decoration: none; color: #00376B;">Learn</a><br>
        <a href="#" style="text-decoration: none; color: #00376B;">More</a></p>
    </div>
    <div class="log2">
    <p>By signing up you agree to our 
        <a href="#" style="text-decoration: none; color: #00376B;">Terms,</a>
        <a href="#" style="text-decoration: none; color: #00376B;">Privacy</a><br>
        <a href="#" style="text-decoration: none; color: #00376B;">Policy</a> and
        <a href="#" style="text-decoration: none; color: #00376B;">Cookies Policy</a></p>
    </div>
    <div class="sign">
        <button style="height: 35px; width: 250px; border-radius: 10px; color: white; background-color: #0095F6;"><b>Sign up</b></button>
    </div>
    </div>
    <div id="two">
        <p style="display: inline-block; margin-top: 25px;">Have an account?</p>
        <a href="#" style="display: inline-block; text-decoration: none; color: #0095F6;"><b>Log in</b></a>
    </div>
    <div id="three">
        <p style="font-size: 14px;">Get the app.</p>
        <a href="#"><img src="./Images/get google.jpeg" style="height: 45px; width: 120px;"></a>
        <a href="#"><img src="./Images/get mic.jpeg" style="height: 45px; width: 120px;"></a>
    </div>
    <div id="four">
        <p style="margin-left: 250px;">
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Meta</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">About</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Blog</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Jobs</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Help</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">API</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Privacy</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Terms</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Locations</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Instagram Lite</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Threads</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Contact Uploading & Non-Users</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">Meta Verified</a>
        </p>
        <p style="margin-left: 565px;">
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">English</a>
        <a href="#" style="text-decoration: none; color: #737373; padding-left: 15px;">@ 2024 Instagram from Meta</a>
        </p>
    </div>
</body>
</html>